hibernate.connection.driver_class = com.mysql.jdbc.Driver

#hibernate.connection.url = jdbc:mysql://cms.galway.net/landedestates?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#hibernate.connection.username = leuser
#hibernate.connection.password = xyz123

hibernate.connection.url = jdbc:mysql://localhost/landedestates?autoReconnect=true&characterEncoding=utf-8
hibernate.connection.username = root
hibernate.connection.password = 

#hibernate.connection.url = jdbc:mysql://landedestates.ie/landedestates?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#hibernate.connection.username = leuser
#hibernate.connection.password = xyz123

hibernate.dialect = org.hibernate.dialect.MySQLDialect

#hibernate.show_sql=true;
hibernate.show_sql=false;

#hibernate.connection.autoReconnect=true
#hibernate.connection.autoReconnectForPools=true
#hibernate.connection.is-connection-validation-required=true

hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true
            
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=3
hibernate.c3p0.timeout=500
hibernate.c3p0.max_statements=10
hibernate.c3p0.idleConnectionTestPeriod=10


