# LandedEstatesDB

./: .classpath  .project  .tomcatplugin  README.md  build.xml  history.txt  pom.xml
WEB-INF/: ImageDB.hbm.xml  ObjectHistory.hbm.xml  Property.hbm.xml  Reference.hbm.xml  User.hbm.xml  appengine-web.xml  c3p0.properties  config.properties  create_audit_record.sql  create_employee_record.sql  create_join_employee_record_to_reference.sql  create_join_employee_record_to_tag.sql  create_tag.sql  ehcache.xml  hibernate.cfg.xml  hibernate.local.cfg.xml  hibernate.local.properties  log4j.properties  persistence.local.xml  persistence.xml  web.xml
WEB-INF/_old/: Barony.hbm.xml  EmployeeRecord.hbm.xml  Estate.hbm.xml  Family.hbm.xml  HeatMapRecord.hbm.xml  ReferenceCategory.hbm.xml  ReferenceSource.hbm.xml  hibernate.local.properties  hibernate.local.properties~
WEB-INF/lib/: hibernate-version.txt
assets/: lesite.js
css/: main.css  research.css  style.css  typeahead.css  yui-tabs.css
css/_tmp/: hi_contrast.css  navresearch.css  research.css
jsp/: _header.jsp  employee-record-list.jsp  error.jsp  estate-list.jsp  estate-show.jsp  family-list.jsp  family-show.jsp  help.jsp  image-show.jsp  images.jsp  index.jsp  map.jsp  mapquery.jsp  not-available.jsp  popup-map.jsp  property-kml.jsp  property-list.jsp  property-nearby.jsp  property-show.jsp  query-barony-by-latlon.async.jsp  query-house-by-latlon.async.jsp  refsource-list.jsp  refsource-show.jsp  search.jsp  test.jsp  vis-family-estate.jsp
jsp/backend/: _header.jsp  audit-list.jsp  audit-record-show.jsp  barony-list.jsp  cdrom-make.jsp  change-list.jsp  employee-record-add-reference-submit.jsp  employee-record-add-reference.jsp  employee-record-add.jsp  employee-record-edit-submit.jsp  employee-record-edit.jsp  employee-record-export.jsp  employee-record-list.jsp  employee-record-reference-add.jsp  employee-record-reference-edit-submit.jsp  employee-record-reference-edit.jsp  employee-record-tag-delete-submit.jsp  employee-record-tag-delete.jsp  employee-record-tag-edit-submit.jsp  employee-record-tag-edit.jsp  employee-record-tag-list.jsp  employee-record-tag-merge.jsp  error.jsp  estate-add-family-submit.jsp  estate-add-family.jsp  estate-compare-revision.jsp  estate-delete.jsp  estate-edit-submit.jsp  estate-edit.jsp  estate-list.jsp  estate-new-submit.jsp  estate-new.jsp  estate-remove-family.jsp  estate-remove-reference.jsp  estate-show.jsp  export.jsp  family-delete.jsp  family-edit-submit.jsp  family-edit.jsp  family-list.jsp  (+73 more)
src/main/resources/templates/: _footer.vm  _google_analytics_js.vm  _google_map_js.vm  _header.vm  _leaflet_map_js.vm  _nuig_ot_footer.vm  _yahoo_map.vm  family-show.vm  images.vm  index.vm  map.vm  property-show.vm  refsource-show.vm  search-results.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backend/: _header.jspf  audit-list.jsp  audit-record-show.jsp  barony-list.jsp  change-list.jsp  employee-record-add.jsp  employee-record-edit-submit.jsp  employee-record-edit.jsp  employee-record-export.jsp  employee-record-list.jsp  employee-record-reference-add.jsp  employee-record-reference-edit-submit.jsp  employee-record-reference-edit.jsp  employee-record-tag-delete-submit.jsp  employee-record-tag-delete.jsp  employee-record-tag-edit-submit.jsp  employee-record-tag-edit.jsp  employee-record-tag-list.jsp  employee-record-tag-merge.jsp  error.jsp  estate-add-family-submit.jsp  estate-add-family.jsp  estate-compare-revision.jsp  estate-delete.jsp  estate-edit-submit.jsp  estate-edit.jsp  estate-list.jsp  estate-new-submit.jsp  estate-new.jsp  estate-remove-family.jsp  estate-remove-reference.jsp  estate-show.jsp  export.jsp  family-add-submit.jsp  family-add.jsp  family-delete.jsp  family-edit-submit.jsp  family-edit.jsp  family-list.jsp  family-query.jsp  (+58 more)
src/main/webapp/css/: examples.css  style.css
src/main/webapp/jsp/: _header.jspf  employee-record-list.jsp  estate-list.jsp  estate-show.jsp  family-list.jsp  family-show.jsp  help.jsp  image-show.jsp  images.jsp  index.jsp  map.jsp  mapquery.jsp  not-available.jsp  popup-map.jsp  property-gmap-query.jsp  property-kml.jsp  property-list.jsp  property-nearby.jsp  property-show.jsp  query-barony-by-latlon.async.jsp  query-house-by-latlon.async.jsp  refsource-list.jsp  refsource-show.jsp  search.jsp  test.jsp  vis-family-estate.jsp
templates/: _google_map.vm  _nuig_ot_header.vm  employee-record-list.vm  estate-list.vm  estate-show.vm  family-list.vm  help.vm  image-show.vm  index.vm  not-available.vm  property-list.vm  property-nearby-map.vm  property-show.vm  refsource-list.vm  refsource-show.vm  search-results.vm  tag-list.vm
templates/_includes/: footer_irish.inc  mail.js  marketingtext.inc  marketingtext_irish.inc  sidenav.inc  sidenav_irish.inc
templates/_includes/skins/2005/: adminNav.php  currentNav.php  detect.js  event-cache.js  eventlisteners.js  facultyNav.php  footer.inc  footer_html.inc  footer_html_irish.inc  footer_irish.inc  futureNav.php  global_external.inc  (+45 more)
templates/backend/: _employee_record_reference_table.vm  _estate_houses_table.vm  _estate_reference_table.vm  _footer.vm  _google_map_hp.vm  _header.vm  _inc_footer.vm  _inc_header.vm  _nav.vm  _nav_header.vm  _project_phase_select.vm  _search_result_item.vm  _yahoo_map.vm  audit-list.vm  change-list.vm  employee-record-add-reference.vm  employee-record-edit.vm  employee-record-list.vm  employee-record-reference-edit.vm  employee-record-tag-edit.vm  employee-record-tag-list.vm  error.vm  estate-add-family.vm  estate-edit.side.vm  estate-edit.vm  estate-list.side.vm  estate-list.vm  estate-new.vm  estate-show.vm  family-edit.vm  family-list.vm  family-show.side.vm  family-show.vm  help.vm  house-add-existing.vm  house-edit.vm  house-list.vm  house-new.vm  house-show.vm  image-new.vm  (+18 more)
templates/backend/help/: EmployeeRecord.vm
templates/cdrom/: _header.vm  estate.vm  family.vm  h_index.vm
templates/mobile/: _footer.vm  estate.vm  f_index.vm  family.vm  full_index.vm  house.vm
templates/static/md/: e_index.vm  family.vm  full_index.vm  house.vm  index.vm
(+196 files in other folders)
